.studentdata {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.studentdata h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  padding: 12px;
  background-color: #302B33;
}

.lessons_container {
  grid-column: 1/4;
  border: 1px solid #302B33;
  border-radius: 7px;
}

.lessons_title {
  display: flex;
  align-items: center;
  padding: 4px;
  border-radius: 7px 7px 0px 0px;
  fill: #FFA700;
  background-color: #302B33;
  cursor: pointer;
}

.lessons_container > div + div {
  border-top: 1px solid #302B33;
}

.lessons_container > div span:nth-child(n + 2) {
  text-align: center;
}

.lessons_done,
.lessons_todo {
  display: grid;
  padding: 4px 8px;
}

.lessons_done {
  grid-template-columns: 2fr repeat(5, 1fr);
}

.lessons_todo {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {

  .lessons_done,
  .lessons_todo {
    grid-template-columns: 1fr 1fr;
    fill: #E4E4E5;
  }

  .lessons_done span:nth-child(n + 3),
  .lessons_todo span:nth-child(n + 3) {
    display: none;
  }
}

@media (max-width: 768px) {
  .studentdata {
    grid-template-columns: 2fr 2fr;
  }
  
  .studentdata > div:first-of-type {
    grid-column: 1/3;
  }

  .lessons_container {
    grid-column: 1/3;
  }
}

@media (max-width: 425px) {
  .studentdata {
    grid-template-columns: 1fr;
  }
  
  .studentdata > div:first-of-type {
    grid-column: initial;
  }

  .lessons_container {
    grid-column: initial;
  }
}