.panel {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  align-items: start;
}

.container {
  display: grid;
  align-content: start;
  gap: 10px;
}

.container button svg,
.container a svg {
  border-radius: 7px;
  fill: #E4E4E5;
}

.info {
  display: grid;
  border-radius: 7px;
  background-color: #302B33;  
}

.options {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.options button,
.options a {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px;
  border-radius: 7px;
  color: rgba(255, 255, 255, 0.87);
  background-color: #302B33; 
}

.options button:hover,
.options a:hover {
  background-color: #464149;
}

.options button.filter {
  font-weight: 600;
  color: #121214;
  background-color: #FFA700;
}

.options button.filter svg {
  fill: #121214;
}

.options .cleanfilter {
  font-size: .8rem;
  background-color: rgba(48, 43, 51, .4);
}

.info div + div {
  border-top: 1px solid #121214;
}

.info button svg:hover,
.info a svg:hover {
  border-radius: 7px;
  fill: #302B33;
  background-color: #FFA700;
}

.info div {
  display: grid;
  place-items: center;
  height: 46px;
}

.subjects div {
  grid-template-columns: repeat(5, 1fr);
}

.lessons div {
  grid-template-columns: 2fr repeat(5, 1fr);
}

.users div {
  grid-template-columns: 2fr 2fr repeat(4, 1fr);
}

.evaluate div {
  grid-template-columns: 2fr repeat(4, 1fr);
}

.groups div {
  grid-template-columns: repeat(6, 1fr);
}

.mobile {
  display: none;
}

@media (max-width: 1024px) {
  .mobile {
    display: initial;
  }

  .panel {
    grid-template-columns: 1fr ;
  }
  
  .info div span:nth-of-type(2),
  .info div span:nth-of-type(3) {
    display: none;
  }

  .users div span:nth-of-type(4),
  .lessons div span:nth-of-type(4),
  .evaluate div span:nth-of-type(4) {
    display: none;
  }

  .info div {
    grid-template-columns: 2fr repeat(3, 1fr);
  }

  .evaluate div {
    grid-template-columns: 2fr repeat(2, 1fr);
  }
}