.dashboard {
  display: grid;
  grid-template-columns: auto auto 300px 1fr;
  justify-content: start;
  gap: 20px;
}

.level {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 7px;
  background-color: #302B33;

  grid-row: 1/3;
}

.level div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 160px;
  height: 160px;
  border-radius: 50%;
}

.level span:first-child,
.donelessons span:first-child, 
.todolessons span:first-child {
  text-align: center;
  line-height: 1;
  font-size: 3rem;
  font-weight: 700;
}

.donelessons, 
.todolessons,
.data,
.messages {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  border-radius: 7px;
  background-color: #302B33;
}

.donelessons {
  grid-column: 2;
  grid-row: 1;
}

.todolessons {
  grid-column: 2;
  grid-row: 2;
}

.data {
  text-align: start;
  grid-column: 3;
  grid-row: 1/3;
}

.messages {
  grid-column: 4;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
}

.data span:first-child {
  line-height: 1;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.data span {
  font-size: 1.2rem;
}

.historic_container {
  margin-top: 40px;
}

.historic_list {
  border: 1px solid #302B33;
  border-radius: 7px ;
}

.historic_list > div span:nth-of-type(n + 2) {
  text-align: center;
}

.historic_list div:nth-of-type(1) {
  border-radius: 7px 7px 0 0 ;
  background-color: #302B33;
}

.historic_list > div {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 6px;
}

.historic_list > div:nth-of-type(n + 2) {
  border-bottom: 1px solid #302B33;
}

.mobile {
  display: none;
}

@media (max-width: 1024px) {
  .mobile {
    display: initial !important ;
  }

  .historic_list > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6px;
  }

  .historic_list > div span:nth-of-type(n + 2) {
    display: none;
  }
}